ScriptAlias /nagios/cgi-bin "/srv/rgm/nagios/sbin"
<Directory "/srv/rgm/nagios/sbin">
	Options ExecCGI
	AuthType Basic
	AuthName "Restricted"
	AuthEonAuthoritative On
	AuthEonMySQLSocket /var/lib/mysql/mysql.sock
	AuthEonMySQLUsername rgminternal
	AuthEonMySQLPassword 0rd0-c0m1735-b47h0n143
	AuthEonMySQLDB rgmweb
	AuthEonMySQLTableSID sessions,users,groupright
	AuthEonMySQLFieldUID sessions.user_id
	AuthEonMySQLTableSIDCondition "`sessions`.`session_id`=$session_id AND `sessions`.`user_id`=$user_id AND `users`.`user_id`=$user_id AND `users`.`user_name`=$user_name AND `users`.`group_id`=$group_id AND `groupright`.`group_id`=$group_id AND `groupright`.`tab_6`='1'"
	AuthEonPageLogin /login.php
	AuthEonSessionCookies On
	Require valid-user
</Directory>

Alias /nagios "/srv/eyesofnetwork/nagios/share"
<Directory "/srv/eyesofnetwork/nagios/share">
	AuthType Basic
	AuthName "Restricted"
	AuthEonAuthoritative On
	AuthEonMySQLSocket /var/lib/mysql/mysql.sock
	AuthEonMySQLUsername rgminternal
	AuthEonMySQLPassword 0rd0-c0m1735-b47h0n143
	AuthEonMySQLDB rgmweb
	AuthEonMySQLTableSID sessions,users,groupright
	AuthEonMySQLFieldUID sessions.user_id
	AuthEonMySQLTableSIDCondition "`sessions`.`session_id`=$session_id AND `sessions`.`user_id`=$user_id AND `users`.`user_id`=$user_id AND `users`.`user_name`=$user_name AND `users`.`group_id`=$group_id AND `groupright`.`group_id`=$group_id AND `groupright`.`tab_6`='1'"
	AuthEonPageLogin /login.php
	AuthEonSessionCookies On
	Require valid-user
</Directory>
