# Written by NagiosCommandExporter from Eonweb Configurator 3.0 on April 26, 2019, 5:39 pm

define command {
	command_name	event-browser-host
	command_line	/srv/rgm/ged/scripts/ged-nagios-host "$HOSTNAME$" "PING" "$HOSTSTATE$" "$HOSTOUTPUT$" "$HOSTADDRESS$" "$HOSTALIAS$" "$HOSTGROUPNAMES$"
}

define command {
	command_name	event-browser-service
	command_line	/srv/rgm/ged/scripts/ged-nagios-service "$HOSTNAME$" "$SERVICEDESC$" "$SERVICESTATE$" "$SERVICEOUTPUT$" "$HOSTADDRESS$" "$HOSTALIAS$" "$HOSTGROUPNAMES$" "$SERVICEGROUPNAMES$"
}

define command {
	command_name	process-host-perfdata
	command_line	/usr/bin/printf "%b" "$LASTHOSTCHECK$\\t$HOSTNAME$\\t$HOSTSTATE$\\t$HOSTATTEMPT$\\t$HOSTSTATETYPE$\\t$HOSTEXECUTIONTIME$\\t$HOSTOUTPUT$\\t$HOSTPERFDATA$\\n" >> $USER17$/nagios/var/log/host-perfdata.out
}

define command {
	command_name	process-service-perfdata
	command_line	/usr/bin/printf "%b" "$LASTSERVICECHECK$\\t$HOSTNAME$\\t$SERVICEDESC$\\t$SERVICESTATE$\\t$SERVICEATTEMPT$\\t$SERVICESTATETYPE$\\t$SERVICEEXECUTIONTIME$\\t$SERVICELATENCY$\\t$SERVICEOUTPUT$\\t$SERVICEPERFDATA$\\n" >> $USER17$/nagios/var/log/service-perfdata.out
}

define command {
	command_name	nagios_true
	command_line	/bin/true
}

define command {
	command_name	nagios_false
	command_line	/bin/false
}

define command {
	command_name	rgm_service_notifier
	command_line	$USER17$/notifier/bin/notifier.pl -t service -c $USER17$/notifier/etc/notifier.cfg -r $USER17$/notifier/etc/notifier.rules -T "$LONGDATETIME$" -h "$HOSTNAME$" -s "$SERVICEDESC$" -e "$SERVICESTATE$" -i "$HOSTADDRESS$" -n "$NOTIFICATIONTYPE$" -C "$CONTACTNAME$" -M "$CONTACTEMAIL$" -O "$SERVICEOUTPUT$" -A "$HOSTGROUPNAMES$" -B "$SERVICEGROUPNAMES$" -G "$CONTACTGROUPNAMES$" -X "$TIME$" -Y "$SERVICENOTIFICATIONNUMBER$" -N "$CONTACTPAGER$"
}

define command {
	command_name	rgm_host_notifier
	command_line	$USER17$/notifier/bin/notifier.pl -t host -c $USER17$/notifier/etc/notifier.cfg -r $USER17$/notifier/etc/notifier.rules -T "$LONGDATETIME$" -h "$HOSTNAME$" -e "$HOSTSTATE$" -i "$HOSTADDRESS$" -n "$NOTIFICATIONTYPE$" -C "$CONTACTNAME$" -M "$CONTACTEMAIL$" -O "$HOSTOUTPUT$" -A "$HOSTGROUPNAMES$" -G "$CONTACTGROUPNAMES$" -X "$TIME$" -Y "$HOSTNOTIFICATIONNUMBER$" -N "$CONTACTPAGER$"
}

define command {
	command_name	check-host-alive
	command_line	$USER1$/check_ping -H $HOSTADDRESS$ -w 3000.0,80% -c 5000.0,100% -p 1
}

define command {
	command_name	dummy_check
	command_line	$USER1$/check_dummy $ARG1$ "$ARG2$"
}

define command {
	command_name	nrpe_check
	command_line	$USER1$/check_nrpe -H $HOSTADDRESS$ -c $ARG1$
}

define command {
	command_name	bp_status
	command_line	$USER1$/check_bp_status.pl -b $SERVICEDESC$
}

define command {
	command_name	elastic_uptime
	command_line	$USER1$/rgm/metricbeat/uptime.py -H $HOSTNAME$ -w $ARG1$ -c $ARG2$ $ARG3$ $ARG4$
}

define command {
	command_name	elastic_cpu
	command_line	$USER1$/rgm/metricbeat/cpu.py -H $HOSTNAME$ -w $ARG1$ -c $ARG2$ $ARG3$ $ARG4$
}

define command {
	command_name	elastic_load
	command_line	$USER1$/rgm/metricbeat/load.py -H $HOSTNAME$ -w $ARG1$ -c $ARG2$ $ARG3$ $ARG4$
}

define command {
	command_name	elastic_memory
	command_line	$USER1$/rgm/metricbeat/memory.py -H $HOSTNAME$ -w $ARG1$ -c $ARG2$ $ARG3$ $ARG4$
}

define command {
	command_name	elastic_disk
	command_line	$USER1$/rgm/metricbeat/disk.py -H $HOSTNAME$ -w $ARG1$ -c $ARG2$ $ARG3$ $ARG4$
}

define command {
	command_name	net-service_check_ping
	command_line	$USER1$/check_ping -H $HOSTADDRESS$ -w $ARG1$ -c $ARG2$ -p 1
}

define command {
	command_name	net-service_check_tcp
	command_line	$USER1$/check_tcp -H $HOSTADDRESS$ -p $ARG1$
}

define command {
	command_name	net-service_check_udp
	command_line	$USER1$/check_udp -H $HOSTADDRESS$ -p $ARG1$
}

define command {
	command_name	net-service_check_telnet
	command_line	$USER1$/check_tcp -H $HOSTADDRESS$ -p 23
}

define command {
	command_name	net-service_check_ftp
	command_line	$USER1$/check_ftp -H $HOSTADDRESS$
}

define command {
	command_name	net-service_dhcp_status
	command_line	$USER1$/check_dhcp -s $HOSTADDRESS$
}

define command {
	command_name	net-service_dns_status
	command_line	$USER1$/check_dns -H $ARG1$ -s $HOSTADDRESS$ -w $ARG2$ -c $ARG3$
}

define command {
	command_name	net-service_check_http
	command_line	$USER1$/check_http -H $HOSTADDRESS$ -p $ARG1$
}

define command {
	command_name	net-service_dhcp_free_address
	command_line	perl $USER1$/check_dhcp_addfree -H $HOSTADDRESS$ -C $USER2$ -v 2 -s $ARG1$ -c $ARG2$ -w $ARG3$
}

define command {
	command_name	net-service_nslookup
	command_line	$USER1$/check_dns -H $ARG1$ -w $ARG2$ -c $ARG3$
}

define command {
	command_name	net-service_check_ssh
	command_line	$USER1$/check_ssh -H $HOSTADDRESS$
}

define command {
	command_name	virt_vmw_check_esx_service
	command_line	$USER1$/check_vmware_esx.pl -D $HOSTALIAS$ -u '$USER5$\$USER6$' -p '$USER7$' -H $HOSTADDRESS$ -S $ARG1$ $ARG3$ $ARG4$ --sessionfiledir=$USER1$/esxresult/test --sessionfile=test
}

define command {
	command_name	virt_vmw_check_esx_io
	command_line	$USER1$/check_vmware_esx.pl -D $HOSTALIAS$ -u '$USER5$\$USER6$' -p '$USER7$' -H $HOSTADDRESS$ -S $ARG1$ -s $ARG2$ $ARG3$ $ARG4$ --sessionfiledir=$USER1$/esxresult/test --sessionfile=test
}

define command {
	command_name	virt_vmw_check_esx_volume
	command_line	$USER1$/check_vmware_esx.pl -D $HOSTALIAS$ -u '$USER5$\$USER6$' -p '$USER7$' -H $HOSTADDRESS$ -S $ARG1$ $ARG2$ $ARG3$ $ARG4$ --sessionfiledir=$USER1$/esxresult/test --sessionfile=test
}

define command {
	command_name	virt_vmw_check_esx
	command_line	$USER1$/check_vmware_esx.pl -D $HOSTALIAS$ -u '$USER5$\$USER6$' -p '$USER7$' -H $HOSTADDRESS$ -S $ARG1$ -s $ARG2$ $ARG3$ $ARG4$ --sessionfiledir=$USER1$/esxresult/test --sessionfile=test
}

define command {
	command_name	virt_vmw_vcenter_int_traffic
	command_line	$USER1$/check_snmp_int.pl -H $HOSTADDRESS$ -C $USER2$ -n 
}

define command {
	command_name	virt_vmw_vcenter_disk
	command_line	$USER1$/check_snmp_storage.pl -H $HOSTADDRESS$ -C $USER2$ -m $ARG1$ -w $ARG2$ -c $ARG3$ -S 0 -f
}

define command {
	command_name	virt_ms_hyperv
	command_line	$USER1$/check_hyperv-health.sh $HOSTADDRESS$ $USER2$
}

define command {
	command_name	virt_ntx_status
	command_line	perl $USER1$/check_ssh_nutanix_cluster.pl -H $HOSTADDRESS$ -u $USER21$ -p $USER22$ -T status
}

define command {
	command_name	virt_ntx_alerts
	command_line	perl $USER1$/check_ssh_nutanix_cluster.pl -H $HOSTADDRESS$ -u $USER21$ -p $USER22$ -T alerts
}

define command {
	command_name	virt_ntx_snmp
	command_line	$USER1$/check_nutanix.pl -H $HOSTADDRESS$ -a SHA -u $USER21$ -A $USER17$ -x AES -X $USER17$ -t $ARG1$ -s $SERVICEDESC$ -w $SERVICEDESC$=$ARG2$ -c $SERVICEDESC$=$ARG2$
}

define command {
	command_name	bmc_hpe_ilo
	command_line	$USER1$/check_hp -H $HOSTADDRESS$ -C $USER2$ -x cpqFcaHostCntlrStatus
}

define command {
	command_name	bmc_dell_idrac_7-8
	command_line	$USER1$/check_dell_idrac7.pl -H $HOSTADDRESS$ -C $USER2$ -T $ARG1$
}

define command {
	command_name	bmc_dell_openmanage
	command_line	$USER1$/check_openmanage -H $HOSTADDRESS$ -C $USER2$
}

define command {
	command_name	sto_hpe_storeonce_service_status
	command_line	$USER1$/hpe_storeonce/serviceSetHealth.py $HOSTADDRESS$ $USER21$ $USER22$
}

define command {
	command_name	sto_hpe_storeonce_systemCapacity_status
	command_line	$USER1$/hpe_storeonce/systemHealthCapacity.py $HOSTADDRESS$ $USER21$ $USER22$
}

define command {
	command_name	sto_hpe_storeonce_hw_status
	command_line	$USER1$/hpe_storeonce/hardwareCompStatus.py $HOSTADDRESS$ $USER21$ $USER22$
}

define command {
	command_name	sto_synology_snmp
	command_line	$USER1$/check_snmp_synology -v -2 $USER2$ -h $HOSTADDRESS$
}

define command {
	command_name	sto_netapp_vol_aggr
	command_line	$USER1$/check_netapp_sam.pl -H $HOSTADDRESS$ -C $USER2$ -T $ARG1$ -v $ARG2$  -w $ARG3$ -c $ARG4$
}

define command {
	command_name	sto_nettap
	command_line	perl $USER1$/check_netapp3.pl -H $HOSTADDRESS$ -v $SERVICEDESC$
}

define command {
	command_name	sto_netapp_solidfire
	command_line	$USER1$/checkSolidFire.py $HOSTADDRESS$ $ARG1$ $USER21$ $USER22$ mvip
}

define command {
	command_name	sto_dell_equallogic
	command_line	$USER1$/check_equallogic.sh -C $USER2$ -H $HOSTADDRESS$ -t $SERVICEDISPLAYNAME$ -w $ARG1$ -c $ARG2$
}

define command {
	command_name	sto_dell_equallogic_snmp
	command_line	$USER1$/check_snmp_dell_equallogic_eon.sh -C $USER2$ -H $HOSTADDRESS$ -n $ARG1$ -t $SERVICEDISPLAYNAME$ -w $ARG2$ -c $ARG3$
}

define command {
	command_name	sto_hpe_3par
	command_line	$USER1$/check_3PAR $HOSTADDRESS$ $USER9$ $ARG1$
}

define command {
	command_name	sto_emc_storage_pool
	command_line	$USER1$/check_emc_clariion.pl -H $HOSTADDRESS$ -u $USER21$ -p $USER21$ -t storage_pool --storage_pool_id $ARG1$
}

define command {
	command_name	sto_emc_lun
	command_line	$USER1$/check_emc_clariion.pl -H $HOSTADDRESS$ -u $USER6$ -p $USER21$ -t lun --lun_id $ARG1$
}

define command {
	command_name	sto_emc_simple
	command_line	$USER1$/check_emc_clariion.pl -H $HOSTADDRESS$ -u $USER6$ -p $USER21$ -t $ARG1$
}

define command {
	command_name	sto_emc_simple_2
	command_line	$USER1$/check_emc_clariion_2.pl -H $HOSTADDRESS$ -u $USER6$ -p $USER21$ -t $ARG1$
}

define command {
	command_name	sto_dell_compellent_global_status
	command_line	$USER1$/check_snmp -H $HOSTADDRESS$ -o $ARG1$ -w 3 -c 3 -C $USER2$ -u ALL
}

define command {
	command_name	sto_dell_compellent_disk_status
	command_line	$USER1$/check_snmp -H $HOSTADDRESS$ -o $ARG1$ -w 1 -c 1 -C $USER2$ -u UP
}

define command {
	command_name	sto_dell_compellent_temp_shelf
	command_line	$USER1$/check_snmp -H $HOSTADDRESS$ -o $ARG1$ -w 40 -c 50 -C $USER2$ -u degres
}

define command {
	command_name	sto_dell_compellent_temp
	command_line	$USER1$/check_snmp -H $HOSTADDRESS$ -o $ARG1$ -w 60 -c 70 -C $USER2$ -u degres
}

define command {
	command_name	sto_emc_datadomain
	command_line	perl $USER1$/check_dd.pl -H $HOSTADDRESS$ -v ALERTS
}

define command {
	command_name	sto_brocade_hw_status
	command_line	$USER1$/check_FCBrocade_hardware.sh -H $HOSTADDRESS$ -c $USER2$
}

define command {
	command_name	sto_brocade_fc_status
	command_line	$USER1$/check_snmp_FCports_brocade-v1.3.pl -H $HOSTADDRESS$ -C $USER5$
}

define command {
	command_name	net_nwc_health
	command_line	$USER1$/check_nwc_health --mode $SERVICEDISPLAYNAME$ --hostname $HOSTADDRESS$ --community $USER5$ -t 300
}

define command {
	command_name	net_interface_traffic
	command_line	$USER1$/check_int_traffic.pl -H $HOSTADDRESS$ -C $USER2$ $ARG1$
}

define command {
	command_name	net_interface_snmp
	command_line	perl $USER1$/check_snmp_int.pl -H $HOSTADDRESS$ -C $USER2$ -n $ARG1$
}

define command {
	command_name	db_mssql_srv
	command_line	$USER1$/check_mssql_health2 --server=$HOSTADDRESS$ --username=$USER19$\\$USER20$ --password=$USER21$ --mode $SERVICEDISPLAYNAME$
}

define command {
	command_name	mssql_snmp_alldb_stat
	command_line	$USER1$/check_snmp_mssql -H $HOSTADDRESS$ -C $USER2$
}

define command {
	command_name	mssql_snmp_db_list
	command_line	$USER1$/check_snmp_mssql -H $HOSTADDRESS$ -i -C $USER2$
}

define command {
	command_name	mssql_snmp_db_stat
	command_line	$USER1$/check_snmp_mssql -H $HOSTADDRESS$ -d $ARG1$ -C $USER2$
}

define command {
	command_name	db_mssql_agent
	command_line	$USER1$/check_snmp_win.pl -H $HOSTADDRESS$ -C $USER2$ -n "Agent SQL Server \(MSSQLSERVER\)"
}

define command {
	command_name	db_mssql_database
	command_line	$USER1$/check_mssql_health2 --server=$HOSTADDRESS$ --username=$USER19$\\$USER20$ --password=$USER21$ --mode $SERVICEDISPLAYNAME$ 
}

define command {
	command_name	db_mysql
	command_line	$USER1$/check_mysql -H $HOSTADDRESS$ -u $ARG1$ -p $ARG2$
}

define command {
	command_name	db_mysql_health
	command_line	$USER1$/check_mysql_health --hostname $HOSTADDRESS$ --username $USER3$ --password $USER19$ --mode $SERVICEDESC$
}

define command {
	command_name	db_mysql_health_arg
	command_line	$USER1$/check_mysql_health --hostname $HOSTADDRESS$ --username $USER3$ --password $USER19$ --mode $ARG1$
}

define command {
	command_name	db_oracle_check
	command_line	perl $USER1$/check_oracle_health --connect '(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=$HOSTADDRESS$)(PORT=1521))(LOAD_BALANCE=yes)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=$HOSTALIAS$)))' --user $USER20$ --password $USER21$ --mode $SERVICEDISPLAYNAME$
}

define command {
	command_name	fw_arkoon_uptime
	command_line	$USER1$/check_snmp_uptime.sh $HOSTADDRESS$ public 1 $ARG1$ $ARG2$
}

define command {
	command_name	fw_fortinet_memory
	command_line	$USER1$/check_fortigate_memory -H $HOSTADDRESS$ -C $USER2$ -w $ARG1$ -c $ARG2$
}

define command {
	command_name	ups_snmp_generic_args
	command_line	$USER1$/check_ups_snmp2.sh -H $HOSTADDRESS$ -C $USER2$ -p $SERVICEDESC$ -w $ARG1$ -c $ARG2$
}

define command {
	command_name	ups_mge_power
	command_line	$USER1$/check_mge_power_status.sh -H $HOSTADDRESS$ -l $ARG1$ -p $ARG2$ -w $ARG3$ -c $ARG4$
}

define command {
	command_name	ups_mge_temp
	command_line	$USER1$/check_temp_mge_sensor.sh -H $HOSTADDRESS$ -l $ARG1$ -p $ARG2$ -w $ARG3$ -c $ARG4$
}

define command {
	command_name	check_wmi_plus_windows_network
	command_line	$USER1$/check_wmi_plus.pl -H $HOSTADDRESS$ -u $USER4$/$USER21$ -p $USER22$ -m $ARG1$ -a $ARG2$ -t 300
}

define command {
	command_name	check_wmi_Network_PacketError_vmxnet3
	command_line	$USER1$/check_wmi_plus.pl -H $HOSTADDRESS$ -u $USER4$/$USER21$ -p $USER22$ -m  checknetwork -a vmxnet3 -w PacketsReceivedErrors=$ARG1$ -c PacketsReceivedErrors=$ARG2$ 
}

define command {
	command_name	check_wmi_Network_outQueue_vmxnet3
	command_line	$USER1$/check_wmi_plus.pl -H $HOSTADDRESS$ -u $USER4$/$USER21$ -p $USER22$ -m  checknetwork -a vmxnet3 -w OutputQueueLength=$ARG1$ -c OutputQueueLength=$ARG2$ 
}

define command {
	command_name	check_wmi_PageFileUsage
	command_line	$USER1$/check_wmi_plus.pl -H $HOSTADDRESS$ -u $USER4$/$USER21$ -p $USER22$ -m checkpage $ARG1$ $ARG2$
}

define command {
	command_name	check_wmi_Disk-Queue
	command_line	$USER1$/check_wmi_plus.pl -H $HOSTADDRESS$ -u $USER4$/$USER21$ -p $USER22$ -m checkio -s logical -a $ARG1$ -w CurrentDiskQueueLenght=$ARG2$ -c CurrentDiskQueueLenght=$ARG3$ 
}

define command {
	command_name	check_wmi_Network_vmxnet3
	command_line	$USER1$/check_wmi_plus.pl -H $HOSTADDRESS$ -u $USER4$/$USER21$ -p $USER22$ -m  checknetwork -a vmxnet3 
}

define command {
	command_name	check_wmi_plus_windows_services
	command_line	$USER1$/check_wmi_plus.pl -H $HOSTADDRESS$ -u $USER4$/$USER21$ -p $USER22$ -m $ARG1$ -a $ARG2$ -t 300
}

define command {
	command_name	check_wmi_plus_windows_template
	command_line	$USER1$/check_wmi_plus.pl -H $HOSTADDRESS$ -u $USER4$/$USER21$ -p $USER22$ -m $ARG1$ -w $ARG2$ -c $ARG3$ -t 300
}

define command {
	command_name	check_wmi_sizedrive
	command_line	$USER1$/check_wmi_plus.pl -H $HOSTADDRESS$ -u $USER4$/$USER21$ -p $USER22$ -m checkdrivesize -a $ARG1$ -o 1
}

define command {
	command_name	check_wmi_plus_windows_uptime
	command_line	$USER1$/check_wmi_plus.pl -H $HOSTADDRESS$ -u $USER4$/$USER21$ -p $USER22$ -m $ARG1$ -t 300
}

define command {
	command_name	check_wmi_PhysFreeMemory
	command_line	$USER1$/check_wmi_plus.pl -H $HOSTADDRESS$ -u $USER4$/$USER21$ -p $USER22$ -m checkmem  -w _MemFree%=$ARG1$: -c _MemFree%=$ARG2$:
}

define command {
	command_name	check_wmi_Processor
	command_line	$USER1$/check_wmi_plus.pl -H $HOSTADDRESS$ -u $USER4$/$USER21$ -p $USER22$ -m checkcpu $ARG1$ $ARG2$
}

define command {
	command_name	check_wmi_Processor-Queue
	command_line	$USER1$/check_wmi_plus.pl -H $HOSTADDRESS$ -u $USER4$/$USER21$ -p $USER22$ -m checkcpuq $ARG1$ $ARG2$
}

define command {
	command_name	snmp_uptime
	command_line	$USER1$/check_snmp_uptime.sh $HOSTADDRESS$ $USER2$ 1 $ARG1$ $ARG2$
}

define command {
	command_name	snmp_win_services
	command_line	$USER1$/check_snmp_win.pl -H $HOSTADDRESS$ -C $USER2$ -n $ARG1$
}

define command {
	command_name	snmp_win_snmp_memory
	command_line	$USER1$/check_snmp_storage.pl -H $HOSTADDRESS$ -C $USER2$ -m "Mem" -w $ARG1$ -c $ARG2$ -f
}

define command {
	command_name	snmp_systime
	command_line	$USER1$/check_systime.pl -H $HOSTADDRESS$ -C $USER2$ -n $ARG1$
}

define command {
	command_name	snmp_process
	command_line	$USER1$/check_snmp_process -H $HOSTADDRESS$ -C $USER2$ -r -n $ARG1$
}

define command {
	command_name	snmp_partitions
	command_line	$USER1$/check_snmp_storage.pl -H $HOSTADDRESS$ -C $USER2$ -m $ARG1$ -w $ARG2$ -c $ARG3$ -t 60 -f
}

define command {
	command_name	snmp_linux_cpu_load
	command_line	$USER1$/check_snmp_load.pl -H $HOSTADDRESS$ -T netsc -C $USER2$ -w $ARG1$ -c $ARG2$ -f
}

define command {
	command_name	snmp_linux_memory
	command_line	$USER1$/check_snmp_mem.pl -H $HOSTADDRESS$ -f -C $USER2$ -w $ARG1$,$ARG2$ -c $ARG3$,$ARG4$ -b -2
}

define command {
	command_name	snmp_linux_swap
	command_line	$USER1$/check_snmp_storage.pl -H $HOSTADDRESS$ -C $USER2$ -m Swap -w $ARG1$ -c $ARG2$
}

define command {
	command_name	snmp_cpu
	command_line	$USER1$/check_snmp_load.pl -H $HOSTADDRESS$ -C $USER2$ -w $ARG1$ -c $ARG2$ -f
}

