# Written by NagiosContactExporter from Eonweb Configurator 3.0 on April 26, 2019, 5:39 pm

define contact {
	contact_name	admin
	alias	default user
	email	
	pager	
	host_notifications_enabled	1
	service_notifications_enabled	1
	host_notification_period	24x7
	service_notification_period	24x7
	can_submit_commands	1
	retain_status_information	1
	retain_nonstatus_information	1
	host_notification_options	d,u,r
	service_notification_options	w,u,c,r
	host_notification_commands	rgm_host_notifier
	service_notification_commands	rgm_service_notifier
}

define contact {
	contact_name	ged
	alias	ged Brocking events
	host_notifications_enabled	1
	service_notifications_enabled	1
	host_notification_period	24x7
	service_notification_period	24x7
	can_submit_commands	1
	retain_status_information	1
	retain_nonstatus_information	1
	host_notification_options	d,u,r,f,s
	service_notification_options	w,u,c,r,f
	host_notification_commands	event-browser-host
	service_notification_commands	event-browser-service
}

