# Written by NagiosContactGroupExporter from Eonweb Configurator 3.0 on April 26, 2019, 5:39 pm

define contactgroup {
	contactgroup_name	administrators
	alias	RGM Administrators
	members	admin
}

define contactgroup {
	contactgroup_name	notify_everybody
	alias	A generic group to receive advanced notifications
}

