# Written by NagiosServiceGroupExporter from Eonweb Configurator 3.0 on April 26, 2019, 5:39 pm

define servicegroup {
	servicegroup_name	SERVICES
	alias	ServiceGroup for services
}

define servicegroup {
	servicegroup_name	VMWARE
	alias	ServiceGroup Vmware
}

