define host {
	use	RGM_LINUX_ES
	check_command	check-host-alive
	host_name	env-test-sam-linux
	alias	RGM Monitoring Server
	address	127.0.0.1
}

define service {
	host_name	env-test-sam-linux
	use	GENERIC_GRAPH
	service_description	processor
	check_command	elastic_cpu!80!90
	display_name	processor
}

define service {
	host_name	env-test-sam-linux
	use	GENERIC_GRAPH
	service_description	memory
	check_command	elastic_memory!80,40!90,50
	display_name	memory
}

define service {
	host_name	env-test-sam-linux
	use	GENERIC_SERVICE
	service_description	uptime
	check_command	elastic_uptime!5!10!-t 15
	display_name	uptime
}

define service {
	host_name	env-test-sam-linux
	use	GENERIC_GRAPH
	service_description	load
	check_command	elastic_load!10!5
	display_name	load
}

define service {
	host_name	env-test-sam-linux
	use	GENERIC_GRAPH
	service_description	partitions
	check_command	elastic_disk!80!90
	display_name	partitions
}

define service {
	host_name	env-test-sam-linux
	use	GENERIC_SERVICE
	service_description	service_ged
	check_command	snmp_process!ged
	display_name	service ged
}

define service {
	host_name	env-test-sam-linux
	use	GENERIC_SERVICE
	service_description	service_mariadb
	check_command	db_mysql!rgmro!XgfLlyTmMeNntE9WrTE3ToQhy7ATZmDC
	display_name	service MariaDB
}

define service {
	host_name	env-test-sam-linux
	use	GENERIC_SERVICE
	service_description	service_ssh
	check_command	net-service_check_ssh
	display_name	service SSH
}

